{
  "name": "blog_source",
  "version": "1.0.0",
  "description": "the source for my blog",
  "main": "build.sh",
  "repository": {
    "url": "git@github.com:pauldambra/blog_source.git",
    "type": "git"
  },
  "author": "pauldambra <pauldambra@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm install && bundle install && bundle exec jekyll serve --livereload",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "alex": "^11.0.1",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "remark-lint": "^10.0.1",
    "spellchecker-cli": "^7.0.2",
    "tailwindcss": "^3.4.17"
  },
  "alex": {
    "noBinary": true
  },
  "lint-staged": {
    "_posts/**/*.md": "spellchecker --language en-GB --dictionaries .dictionary --plugins spell frontmatter --files"
  }
}
